server.port=9091

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crudapi?jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root

#connection pool size
spring.datasource.hikari.maximum-pool-size= 10

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
